# AWS-DynamoDB

./: README.md  pubspec.yaml
android/: .project  build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/aws_dynamodb/: AwsDynamodbPlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/aws_dynamodb_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
ios/: aws_dynamodb.podspec
ios/Classes/: AwsDynamodbPlugin.h  AwsDynamodbPlugin.m  SwiftAwsDynamodbPlugin.swift
lib/: aws_dynamodb.dart
test/: aws_dynamodb_test.dart
