group 'com.example.aws_dynamodb'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation ('com.amazonaws:aws-android-sdk-auth-core:2.15.+@aar') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-cognitoauth:2.15.+@aar') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.15.+@aar') { transitive = true }
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.15.+'
    implementation 'com.amazonaws:aws-android-sdk-core:2.15.+'

    implementation 'com.amazonaws:aws-android-sdk-ddb:2.15.+'
    implementation 'com.amazonaws:aws-android-sdk-ddb-document:2.15.+'
}
